# raic-2020

./: CHANGELOG-ru.md  CHANGELOG.md  README.md  doc-en.md  doc-ru.md
clients/CSharp/: DebugInterface.cs  MyStrategy.cs  Runner.cs  aicup2020.csproj  run.sh
clients/CSharp/Model/: Action.cs  AttackAction.cs  AttackProperties.cs  AutoAttack.cs  BuildAction.cs  BuildProperties.cs  Camera.cs  ClientMessage.cs  Color.cs  ColoredVertex.cs  DebugCommand.cs  DebugData.cs  DebugState.cs  Entity.cs  EntityAction.cs  EntityProperties.cs  EntityType.cs  MoveAction.cs  Player.cs  PlayerView.cs  PrimitiveType.cs  RepairAction.cs  RepairProperties.cs  ServerMessage.cs  Vec2Float.cs  Vec2Int.cs
clients/Cpp/: CMakeLists.txt  DebugInterface.cpp  DebugInterface.hpp  Dockerfile  MyStrategy.cpp  MyStrategy.hpp  TcpStream.cpp  TcpStream.hpp  compile.sh  main.cpp
clients/Cpp/model/: Action.cpp  Action.hpp  AttackAction.cpp  AttackAction.hpp  AttackProperties.cpp  AttackProperties.hpp  AutoAttack.cpp  AutoAttack.hpp  BuildAction.cpp  BuildAction.hpp  BuildProperties.cpp  BuildProperties.hpp  Camera.cpp  Camera.hpp  ClientMessage.cpp  ClientMessage.hpp  Color.cpp  Color.hpp  ColoredVertex.cpp  ColoredVertex.hpp  DebugCommand.cpp  DebugCommand.hpp  DebugData.cpp  DebugData.hpp  DebugState.cpp  DebugState.hpp  Entity.cpp  Entity.hpp  EntityAction.cpp  EntityAction.hpp  EntityProperties.cpp  EntityProperties.hpp  EntityType.hpp  Model.hpp  MoveAction.cpp  MoveAction.hpp  Player.cpp  Player.hpp  PlayerView.cpp  PlayerView.hpp  (+11 more)
clients/Dlang/: Dockerfile  compile.sh  dub.json  run.sh
clients/Dlang/source/: app.d  debug_interface.d  my_strategy.d  stream.d
clients/Dlang/source/model/: action.d  attack_action.d  attack_properties.d  auto_attack.d  build_action.d  build_properties.d  camera.d  color.d  (+18 more)
clients/FSharp/: DebugInterface.fs  Dockerfile  MyStrategy.fs  Runner.fs  aicup2020.fsproj
clients/FSharp/Model/: Action.fs  AttackAction.fs  AttackProperties.fs  AutoAttack.fs  BuildAction.fs  BuildProperties.fs  Camera.fs  ClientMessage.fs  Color.fs  ColoredVertex.fs  DebugCommand.fs  DebugData.fs  DebugState.fs  Entity.fs  EntityAction.fs  EntityProperties.fs  EntityType.fs  MoveAction.fs  Player.fs  PlayerView.fs  PrimitiveType.fs  RepairAction.fs  RepairProperties.fs  ServerMessage.fs  Vec2Int.fs  Vec2Single.fs
clients/Go/: Dockerfile  compile.sh  debug_interface.go  go.mod  main.go  my_strategy.go
clients/Go/model/: action.go  attack_action.go  attack_properties.go  auto_attack.go  build_action.go  build_properties.go  camera.go  client_message.go  color.go  colored_vertex.go  debug_command.go  debug_data.go  debug_state.go  entity.go  entity_action.go  entity_properties.go  entity_type.go  move_action.go  player.go  player_view.go  primitive_type.go  repair_action.go  repair_properties.go  server_message.go  vec2_float32.go  vec2_int32.go
clients/Java/: Dockerfile  compile.sh  pom.xml  run.sh
clients/Java-GraalVM-native/: compile.sh  pom.xml
clients/Java-GraalVM-native/src/main/java/: DebugInterface.java  Runner.java
clients/Java-GraalVM-native/src/main/java/model/: Action.java  AttackProperties.java  AutoAttack.java  BuildAction.java  BuildProperties.java  Camera.java  ColoredVertex.java  DebugData.java  EntityAction.java  EntityProperties.java  EntityType.java  MoveAction.java  Player.java  PlayerView.java  PrimitiveType.java  RepairAction.java  RepairProperties.java  ServerMessage.java
clients/JavaScript/: Dockerfile  debug-interface.js  index.js  my-strategy.js  stream-wrapper.js
clients/JavaScript/model/: action.js  attack-action.js  attack-properties.js  auto-attack.js  build-action.js  build-properties.js  camera.js  client-message.js  color.js  colored-vertex.js  debug-command.js  debug-data.js  debug-state.js  entity-action.js  entity-properties.js  entity-type.js  entity.js  index.js  move-action.js  player-view.js  player.js  primitive-type.js  repair-action.js  repair-properties.js  server-message.js  vec2-float.js  vec2-int.js
clients/Kotlin/: compile.sh  pom.xml
clients/Kotlin-GraalVM-native/: Dockerfile  compile.sh  pom.xml  run.sh
clients/Kotlin-GraalVM-native/src/main/kotlin/: DebugInterface.kt  Runner.kt
clients/Kotlin-GraalVM-native/src/main/kotlin/model/: Action.kt  AttackProperties.kt  BuildAction.kt  BuildProperties.kt  Camera.kt  ClientMessage.kt  Color.kt  ColoredVertex.kt  DebugCommand.kt  DebugData.kt  DebugState.kt  EntityAction.kt  EntityProperties.kt  EntityType.kt  Player.kt  PlayerView.kt  PrimitiveType.kt  RepairAction.kt  ServerMessage.kt  Vec2Int.kt
clients/Python/: Dockerfile  main.py  my_strategy.py
clients/Python-PyPy/: Dockerfile  compile.sh  debug_interface.py  my_strategy.py  run.sh
clients/Python-PyPy/model/: __init__.py  action.py  build_action.py  build_properties.py  color.py  debug_command.py  debug_state.py  entity_type.py  move_action.py  player.py  player_view.py  repair_action.py  repair_properties.py  server_message.py
clients/Python/model/: attack_action.py  attack_properties.py  auto_attack.py  camera.py  client_message.py  colored_vertex.py  debug_command.py  debug_data.py  entity.py  entity_action.py  entity_properties.py  primitive_type.py  vec2_int.py
clients/Ruby/: Dockerfile  compile.sh  debug_interface.rb  main.rb  model.rb  my_strategy.rb  run.sh
clients/Ruby/model/: action.rb  attack_action.rb  attack_properties.rb  auto_attack.rb  build_action.rb  build_properties.rb  camera.rb  client_message.rb  color.rb  colored_vertex.rb  debug_command.rb  debug_data.rb  debug_state.rb  entity.rb  entity_action.rb  entity_properties.rb  entity_type.rb  move_action.rb  player.rb  player_view.rb  primitive_type.rb  repair_action.rb  repair_properties.rb  server_message.rb  vec2_int.rb
clients/Rust/: Cargo.toml  Dockerfile  compile.sh
clients/Rust/model/: Cargo.toml
clients/Rust/src/: main.rs  my_strategy.rs
clients/Scala/: compile.sh  pom.xml
clients/TypeScript/: .gitignore  compile.sh  package.json  tsconfig.json
clients/TypeScript/src/: DebugInterface.ts  MyStrategy.ts  StreamWrapper.ts  index.ts
(+100 files in other folders)
